- name: install pip
  apt:
    name: python3-pip
    state: present

- name: pip install docker-py
  pip:
    name:
      - docker
      - docker-compose

- name: run container
  community.docker.docker_compose:
    project_src: web
    state: absent
    
- name: run container 2
  community.docker.docker_compose:
    project_name: web
        definition:
          version: '3'
          services:
            web:
              image: amesika/compwar:version-11
              ports:
                - "8081:8080"
